loggin.level.org.springframework.web = DEBUG
spring.mustache.suffix =.html
loggin.level.es.urjc=TRACE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB

spring.profiles.active=local